{
  "name": "electron-mediapipe-face",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "node-tflite": "file:../.."
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "typescript": "^3.9.2"
  }
}
